----------------------------
KEY SPECIFICATIONS
----------------------------

- System is big-endian
- 16 bit data bus
- 16 bit address bus
- Load/Store architecture (reminiscent of ARM 32b)
- Capable of handling interrupts

----------------------------
FLAGS
----------------------------

- Carry
- Overflow
- Zero
- Negative

----------------------------
OPERATIONS
----------------------------

- Add
- Subtract
- Multiply
- Divide
- Logical operations

----------------------------
REGISTERS
----------------------------

- 4 general purpose registers: R0-R3
- Stack pointer (init to 0x0000)
- Link register
- Program Counter (init to 0x0000)
- Flag register (CVZN + I)

----------------------------
MEMORY MAP
----------------------------

- 64KB of memory -> 0x0000 - 0xFFFF
- Stack starts from highest memory moving down
- 0x0000 -> Operating system
- 0x0001 - 0x0003 -> Interrupt subroutines
- 0x0004 - top of stack -> Heap
