------------------------------------------------------------------------------------------------------------------------
GOL-16 HARDWARE ARCHITECTURE
------------------------------------------------------------------------------------------------------------------------
----------------------------
KEY SPECIFICATIONS
----------------------------

- System is big-endian
- 16 bit data bus
- 16 bit address bus
- Load/Store architecture (reminiscent of ARM 32b)
- Capable of handling interrupts


----------------------------
ALU OPCODES (4b)
----------------------------

0x0 NOOP
0x1 ADD
0x2 SUB
0x3 MUL
0x4 DIV
0x5 AND
0x6 OR
0x7 NOT
0x8 LSL
0x9 LSR
0xA ROL
0xB ROR

----------------------------
FLAGS
----------------------------

Produced by ALU:
- Carry
- Overflow
- Zero
- Negative

Additional interrupt flag.

----------------------------
REGISTERS
----------------------------

- 4 general purpose registers: R0-R3
- Stack pointer (init to 0x0000)
- Link register
- Program Counter (init to 0x0000)
- Flag register (CVZN + I)

----------------------------
MEMORY MAP
----------------------------

- 64KB of memory -> 0x0000 - 0xFFFF
- Stack starts from highest memory moving down
- 0x0000 -> Operating system
- 0x0001 - 0x0003 -> Interrupt subroutines
- 0x0004 - top of stack -> Heap
