------------------------------
ARITHMETIC OPERATIONS
------------------------------

ADD rd, rx, ry
t1 <- [rx]
t2 <- [t1] + [ry]
rd <- [t2]

ADD rd, rx, imm7
t1 <- [rx]
t2 <- [t1] + uext(imm7)
rd <- [t2]

------------------------------

SUB rd, rx, ry
t1 <- [rx]
t2 <- [t1] - [ry]
rd <- [t2]

SUB rd, rx, imm7
t1 <- [rx]
t2 <- [t1] - uext(imm7)
rd <- [t2]

------------------------------

MUL rd, rx, ry
t1 <- [rx]
t2 <- [t1] * [ry]
rd <- [t2]

MUL rd, rx, imm7
t1 <- [rx]
t2 <- [t1] * uext(imm7)
rd <- [t2]

------------------------------

DIV rd, rx, ry
t1 <- [rx]
t2 <- [t1] / [ry]
rd <- [t2]

DIV rd, rx, imm7
t1 <- [rx]
t2 <- [t1] / uext(imm7)
rd <- [t2]

------------------------------
LOGICAL OPERATIONS
------------------------------

AND rd, rx, ry
t1 <- [rx]
t2 <- [t1] && [ry]
rd <- [t2]

AND rd, rx, imm7
t1 <- [rx]
t2 <- [t1] && uext(imm7)
rd <- [t2]

------------------------------

OR rd, rx, ry
t1 <- [rx]
t2 <- [t1] || [ry]
rd <- [t2]

OR rd, rx, imm7
t1 <- [rx]
t2 <- [t1] || uext(imm7)
rd <- [t2]

------------------------------

NOT rd, rx
t2 <- ![rx]
rd <- [t2]

NOT rd, imm9
t2 <- !uext(imm9)
rd <- [t2]

------------------------------

LSL rd, rx, imm4
t1 <- [rx]
t2 <- [t1] << uext(imm4)
rd <- [t2]

LSL rd, rx, ry
t1 <- [rx]
t2 <- [t1] << [ry]
rd <- [t2]

LSR rd, rx, imm4
t1 <- [rx]
t2 <- [t1] >> uext(imm4)
rd <- [t2]

LSR rd, rx, ry
t1 <- [rx]
t2 <- [t1] >> [ry]
rd <- [t2]

ROL rd, rx, imm4
t1 <- [rx]
t2 <- [t1] <r uext(imm4)
rd <- [t2]

ROL rd, rx, ry
t1 <- [rx]
t2 <- [t1] <r [ry]
rd <- [t2]

ROR rd, rx, imm4
t1 <- [rx]
t2 <- [t1] r> uext(imm4)
rd <- [t2]

ROR rd, rx, ry
t1 <- [rx]
t2 <- [t1] r> [ry]
rd <- [t2]

------------------------------
MEMORY OPERATIONS
------------------------------

MOV rd, rx
t2 <- [rx]
rd <- [t2]

MOV rd, imm9
rd <- uext(imm9)

------------------------------

LDR rd, [imm9]
t2 <- [t1] + sext(imm9)
mar <- [t2]
mdr <- Mmem[[mar]]
rd <- [mdr]

LDR rd, [r1, r2]
t1 <- [r1]
t2 <- [t1] + [r2]
mar <- [t2]
mdr <- Mmem[[mar]]
rd <- [mdr]

LDR rd, [r, imm7]
t1 <- [r]
t2 <- [t1] + sext(imm7)
mar <- [t2]
mdr <- Mmem[[mar]]
rd <- [mdr]

LDR rd, [r, #0]
mar <- [r]
mdr <- Mmem[[mar]]
rd <- [mdr]

------------------------------

STR rs, [imm9]
t2 <- [t1] + sext(imm9)
mar <- [t2]
mdr <- [rs]
Mmem[[mar]] <- [mdr]

STR rs, [r1, r2]
t1 <- [r1]
t2 <- [t1] + [r2]
mar <- [t2]
mdr <- [rs]
Mmem[[mar]] <- [mdr]

STR rs, [r, imm7]
t1 <- [r1]
t2 <- [t1] + sext(imm7)
mar <- [t2]
mdr <- [rs]
Mmem[[mar]] <- [mdr]

STR rs, [r, #0]
mar <- [r]
mdr <- [rs]
Mmem[[mar]] <- [mdr]

------------------------------

LEA rs, imm9
t2 <- [t1] + sext(imm9)
rs <- [t2]

------------------------------

------------------------------
CONTROL FLOW OPERATIONS
------------------------------

Bcc imm7
t2 <- [t1] + sext(imm7) iff cc
PC <- [t2]

BLcc imm7
t2 <- [PC]
LR <- [t2] iff cc
t2 <- [t1] + sext(imm7)
PC <- [t2]

------------------------------

CMP r, r1
t1 <- [r]
t2 <- [t1] - [r1]

CMP r, imm9
t1 <- [r]
t2 <- [t1] - uext(imm9)

CMN r, imm9
t1 <- [r]
t2 <- [t1] + uext(imm9)

------------------------------

PUSH {r, ...}

------------------------------

POP {r, ...}

------------------------------
