0x00 PUSH
0x01 ADD r, r
0x02 SUB r, r
0x03 MUL r, r
0x04 DIV r, r
0x05 AND r, r
0x06 OR r, r
0x07 NOT r, r
0x08 LSd/ROd rd, r, imm4
0x09 MOV rd, r
0x0A CMP r, r
0x0B CMP r, imm9
0x0C LDR rd, [imm9]
0x0D STR rs, [r, r]
0x0E LDR rd, [r, r]
0x0F Bcc imm9

0x10 POP
0x11 ADD r, imm7
0x12 SUB r, imm7
0x13 MUL r, imm7
0x14 DIV r, imm7
0x15 AND r, imm7
0x16 OR r, imm7
0x17 NOT r, imm9
0x18 
0x19 MOV rd, imm9
0x1A CMP r, imm9
0x1B LEA rs, imm9
0x1C STR rs, [imm9]
0x1D STR rs, [r, imm7]
0x1E LDR rd, [r, imm7]
0x1F BLcc imm9